# MomoPlugin

./: .gitignore  BuildHelper.py  Config.json  Plugin.sln  README.md  template.targets  template.targets.bak
.github/workflows/: dotnet.yml  publish_release.yml
Bilibili/: Bilibili.csproj  Plugin.cs  README.md  TimeStamp.cs
BindTSplayer/: Plugin.cs  README.md
Disorder/: Config.cs  Plugin.cs  README.md
GitHook/: Command.cs  Config.cs  GitHook.csproj  Plugin.cs  README.md  Webhook.cs
MomoScript/: MomoScript.csproj  ScriptPlugin.cs
Music/: Config.cs  MusicTool.cs  Plugin.cs  README.md
Music/163/: Music.cs  MusicData.cs
Music/QQ/: ApiRespone.cs  MusicData.cs  MusicItem.cs  MusicQQ.cs
OnlineReward/: Config.cs  Plugin.cs  README.md
PluginManager/: Plugin.cs  README.md
TerrariaCart/: Config.cs  Plugin.cs
TerrariaMap/: Config.cs  IPCO.cs  Plugin.cs  README.MD  README.md
