<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\template.targets" />
	<ItemGroup>
	  <None Remove="Octokit.Webhooks.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Octokit.Webhooks.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Octokit.Webhooks">
	    <HintPath>Octokit.Webhooks.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
